{
  "name": "week01-reactbasics",
  "version": "1.0.0",
  "description": "react basics examples",
  "main": "src/main.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --port=30025 --mode=development",
    "build": "node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pittman8/isit320-pittman-2018.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Hannah Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pittman8/isit320-pittman-2018/issues"
  },
  "homepage": "https://github.com/pittman8/isit320-pittman-2018#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^7.1.5",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
